<!DOCTYPE html>
<!--
                                                                                    
        ░██████╗██╗░░░██╗██╗░░░░░███████╗██╗███╗░░░███╗░█████╗░███╗░░██╗  ░██████╗░░░░  ██╗░░██╗░░░
        ██╔════╝██║░░░██║██║░░░░░██╔════╝██║████╗░████║██╔══██╗████╗░██║  ██╔════╝░░░░  ██║░██╔╝░░░
        ╚█████╗░██║░░░██║██║░░░░░█████╗░░██║██╔████╔██║███████║██╔██╗██║  ██║░░██╗░░░░  █████═╝░░░░
        ░╚═══██╗██║░░░██║██║░░░░░██╔══╝░░██║██║╚██╔╝██║██╔══██║██║╚████║  ██║░░╚██╗░░░  ██╔═██╗░░░░
        ██████╔╝╚██████╔╝███████╗███████╗██║██║░╚═╝░██║██║░░██║██║░╚███║  ╚██████╔╝██╗  ██║░╚██╗██╗
        ╚═════╝░░╚═════╝░╚══════╝╚══════╝╚═╝╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝  ░╚═════╝░╚═╝  ╚═╝░░╚═╝╚═╝
        What are you doing here?! You sly developer, sneaking around with my code like a ninja in the night. 😆 
        Hope you're up to some good shenanigans—let's get coding! 🎉
 -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - Tappy loader</title>
  <style>
    @charset "UTF-8";

    .🤚 {
      --skin-color: #E4C560;
      --tap-speed: 0.6s;
      --tap-stagger: 0.1s;
      position: relative;
      width: 8vw;
      height: 6vw;
      margin-left: 8vw;
    }

    .🤚:before {
      content: "";
      display: block;
      width: 180%;
      height: 75%;
      position: absolute;
      top: 70%;
      right: 20%;
      background-color: black;
      border-radius: 4vw 1vw;
      filter: blur(10px);
      opacity: 0.3;
    }

    .🌴 {
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: var(--skin-color);
      border-radius: 1vw 4vw;
    }

    .👍 {
      position: absolute;
      width: 120%;
      height: 3.2vw;
      background-color: var(--skin-color);
      bottom: -18%;
      right: 1%;
      transform-origin: calc(100% - 2vw) 2vw;
      transform: rotate(-20deg);
      border-radius: 3vw 2vw 2vw 1vw;
      border-bottom: 2px solid rgba(0, 0, 0, 0.1);
      border-left: 2px solid rgba(0, 0, 0, 0.1);
    }

    .👍:after {
      width: 20%;
      height: 60%;
      content: "";
      background-color: rgba(255, 255, 255, 0.3);
      position: absolute;
      bottom: -8%;
      left: 0.5vw;
      border-radius: 60% 10% 10% 30%;
      border-right: 2px solid rgba(0, 0, 0, 0.05);
    }

    .👉 {
      position: absolute;
      width: 80%;
      height: 3.5vw;
      background-color: var(--skin-color);
      bottom: 32%;
      right: 64%;
      transform-origin: 100% 2vw;
      -webkit-animation-duration: calc(var(--tap-speed) * 2);
      animation-duration: calc(var(--tap-speed) * 2);
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      transform: rotate(10deg);
    }

    .👉:before {
      content: "";
      position: absolute;
      width: 140%;
      height: 3vw;
      background-color: var(--skin-color);
      bottom: 8%;
      right: 65%;
      transform-origin: calc(100% - 2vw) 2vw;
      transform: rotate(-60deg);
      border-radius: 2vw;
    }

    .👉:nth-child(1) {
      -webkit-animation-delay: 0;
      animation-delay: 0;
      filter: brightness(70%);
      -webkit-animation-name: tap-upper-1;
      animation-name: tap-upper-1;
    }

    .👉:nth-child(2) {
      -webkit-animation-delay: var(--tap-stagger);
      animation-delay: var(--tap-stagger);
      filter: brightness(80%);
      -webkit-animation-name: tap-upper-2;
      animation-name: tap-upper-2;
    }

    .👉:nth-child(3) {
      -webkit-animation-delay: calc(var(--tap-stagger) * 2);
      animation-delay: calc(var(--tap-stagger) * 2);
      filter: brightness(90%);
      -webkit-animation-name: tap-upper-3;
      animation-name: tap-upper-3;
    }

    .👉:nth-child(4) {
      -webkit-animation-delay: calc(var(--tap-stagger) * 3);
      animation-delay: calc(var(--tap-stagger) * 3);
      filter: brightness(100%);
      -webkit-animation-name: tap-upper-4;
      animation-name: tap-upper-4;
    }

    @-webkit-keyframes tap-upper-1 {

      0%,
      50%,
      100% {
        transform: rotate(10deg) scale(0.4);
      }

      40% {
        transform: rotate(50deg) scale(0.4);
      }
    }

    @keyframes tap-upper-1 {

      0%,
      50%,
      100% {
        transform: rotate(10deg) scale(0.4);
      }

      40% {
        transform: rotate(50deg) scale(0.4);
      }
    }

    @-webkit-keyframes tap-upper-2 {

      0%,
      50%,
      100% {
        transform: rotate(10deg) scale(0.6);
      }

      40% {
        transform: rotate(50deg) scale(0.6);
      }
    }

    @keyframes tap-upper-2 {

      0%,
      50%,
      100% {
        transform: rotate(10deg) scale(0.6);
      }

      40% {
        transform: rotate(50deg) scale(0.6);
      }
    }

    @-webkit-keyframes tap-upper-3 {

      0%,
      50%,
      100% {
        transform: rotate(10deg) scale(0.8);
      }

      40% {
        transform: rotate(50deg) scale(0.8);
      }
    }

    @keyframes tap-upper-3 {

      0%,
      50%,
      100% {
        transform: rotate(10deg) scale(0.8);
      }

      40% {
        transform: rotate(50deg) scale(0.8);
      }
    }

    @-webkit-keyframes tap-upper-4 {

      0%,
      50%,
      100% {
        transform: rotate(10deg) scale(1);
      }

      40% {
        transform: rotate(50deg) scale(1);
      }
    }

    @keyframes tap-upper-4 {
      0%,
      50%,
      100% {
        transform: rotate(10deg) scale(1);
      }

      40% {
        transform: rotate(50deg) scale(1);
      }
    }
  </style>

</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="🤚">
    <div class="👉"></div>
    <div class="👉"></div>
    <div class="👉"></div>
    <div class="👉"></div>
    <div class="🌴"></div>
    <div class="👍"></div>
  </div>
  <!-- partial -->
  <script src='https://codepen.io/ste-vg/pen/zBVaZw.js'></script>
  <script src="./script.js"></script>

</body>

</html>