<!DOCTYPE html>
<!--
                                                                                    
        ░██████╗██╗░░░██╗██╗░░░░░███████╗██╗███╗░░░███╗░█████╗░███╗░░██╗  ░██████╗░░░░  ██╗░░██╗░░░
        ██╔════╝██║░░░██║██║░░░░░██╔════╝██║████╗░████║██╔══██╗████╗░██║  ██╔════╝░░░░  ██║░██╔╝░░░
        ╚█████╗░██║░░░██║██║░░░░░█████╗░░██║██╔████╔██║███████║██╔██╗██║  ██║░░██╗░░░░  █████═╝░░░░
        ░╚═══██╗██║░░░██║██║░░░░░██╔══╝░░██║██║╚██╔╝██║██╔══██║██║╚████║  ██║░░╚██╗░░░  ██╔═██╗░░░░
        ██████╔╝╚██████╔╝███████╗███████╗██║██║░╚═╝░██║██║░░██║██║░╚███║  ╚██████╔╝██╗  ██║░╚██╗██╗
        ╚═════╝░░╚═════╝░╚══════╝╚══════╝╚═╝╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝  ░╚═════╝░╚═╝  ╚═╝░░╚═╝╚═╝
        What are you doing here?! You sly developer, sneaking around with my code like a ninja in the night. 😆 
        Hope you're up to some good shenanigans—let's get coding! 🎉
 -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
            <style>



         .tappy-container * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            

        }

        .tappy-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .written {
              height: 70vh;
        }

        .letter {
            fill: none;
            stroke: orange;
            stroke-miterlimit: 10;
            stroke-width: 8px;
            animation: letter 1.5s infinite alternate, stroke-color 2s infinite alternate;
        }
        
        .rect {
            fill: none;
            stroke: #fff;
            stroke-miterlimit: 10;
            stroke-width: 8px;
            animation: rect 4s infinite alternate, stroke-color 3s infinite alternate;
        }
        
        @keyframes letter {
            0% {
                stroke-dasharray: 415px 415px;
                stroke-dashoffset: 0px;
            }
            100% {
                stroke-dasharray: 415px 415px;
                stroke-dashoffset: 415px;
            }
        }
        
        @keyframes rect {
            0% {
                stroke-dasharray: 2388px 2388px;
                stroke-dashoffset: 0px;
            }
            100% {
                stroke-dasharray: 200px 100px;
                stroke-dashoffset: 2388px;
            }
        }
        
        @keyframes stroke-color {
            0% {
                stroke: orange;
            }
            100% {
                stroke: crimson;
            }
        }
    </style>
    </head>
    <body>
        <div class="tappy-container">
            <svg class="written" viewBox="0 0 787 204">
  <g>
    <path class="letter" d="M61.56,108.16h2a26.38,26.38,0,0,0,9.08,19.06,27.73,27.73,0,0,0,19,7.4q8.28,0,13.48-4.78a15.1,15.1,0,0,0,5.2-11.48q0-7-5-10.93-4.86-3.8-19.12-8.58a127.13,127.13,0,0,1-16.3-6.41,22.64,22.64,0,0,1-8.81-8,20.37,20.37,0,0,1-3.44-11.56,24.7,24.7,0,0,1,4.67-14A22,22,0,0,0,61.29,65a23.26,23.26,0,0,0,3.26,12.37,23,23,0,0,0,8.29,8.31q4.92,2.9,16.47,6.6,15.06,4.69,21.76,10.39,6.44,5.5,6.43,14.81A24.08,24.08,0,0,1,110.81,134q-6.8,7.5-20.27,7.5a77,77,0,0,1-15.15-2.08,75.14,75.14,0,0,0-12.69-1.9l-.61-.72c.06-1,.09-2.35.09-4q0-2.9-.53-8.95c-.3-4-.44-7-.44-9A53.38,53.38,0,0,1,61.56,108.16Zm62.2-37.76h-1.85q-.09-10.49-8.11-15.54-7.85-5-19-5-8.89,0-14.62,3.89t-5.82,9.3a10.68,10.68,0,0,0,4.58,9.12q4.77,3.61,18.77,8.59,13,4.6,18.24,7.49a26.28,26.28,0,0,1,9.25,9,25.34,25.34,0,0,1,3.7,13.46q0,11.28-8.11,17.7,3-4.24,3-11.92a25.05,25.05,0,0,0-3.26-12.83,28.06,28.06,0,0,0-8.46-9q-5.12-3.44-16.65-7.32Q78,81.52,72.75,77.35T67.46,64.16A18.85,18.85,0,0,1,75.57,48q8.1-5.7,23-5.7,10.13,0,24.76,3.62v.63l.17,3.43q0,2.72.18,6.51c.18,3.07.26,5.78.26,8.13C123.93,66.18,123.88,68.11,123.76,70.4Z" transform="translate(-5 -5)"/>
    <path class="letter" d="M135.65,75.64V74.1q7.93.81,17.62,1v43.36q0,10.22,1.41,13.73a17,17,0,0,0,4.41,6.33,14.52,14.52,0,0,1-8.64-3.89q-3.78-3.33-3.78-14.63V95.15q0-9.39-2.21-13.55T135.65,75.64Zm67.22-.55V139.5a41.91,41.91,0,0,0-6.69.54c.06-.66.1-1.53.13-2.62s0-2.07,0-3q-11.26,6.15-20.61,6.15-6.44,0-10.31-3a12.84,12.84,0,0,1-5.11-7.31,50.27,50.27,0,0,1-1.23-12.47V75.09c1.76,0,4.17-.14,7.22-.45a36.73,36.73,0,0,0-.44,5.51c-.06,1.63-.15,3.16-.26,4.61v35.05q0,8.22,2.46,11.56c1.71,2.35,5.05,3.52,10.05,3.52s11.07-2,18.23-6V93.52q0-8.49-2.2-12.46T186,75.64V74.1q4.48.54,8.1.68Zm5.91,64.41V75.09q10.65-.18,17.62-1v1.54q-6.26,1.53-8.64,5.69t-2.38,13.19v25q0,9.57,2.38,13.91T226.4,139v1.63q-3-.37-8.9-.73C213.56,139.62,210.66,139.5,208.78,139.5Z" transform="translate(-5 -5)"/>
    <path class="letter" d="M249.57,30.29v86.18q0,12.28,1.32,16.08a26.86,26.86,0,0,0,4.23,7.67,15,15,0,0,1-7.49-4.6,16.54,16.54,0,0,1-3.61-8q-.89-4.52-.88-16.08V51a64.19,64.19,0,0,0-.62-11.11,11.79,11.79,0,0,0-3.17-5.79,11.67,11.67,0,0,0-6.43-3.25V29.3q2.73,0,8.37.54Q244.11,30.11,249.57,30.29Zm28.72,105.78.44,1.9a14.41,14.41,0,0,1-9.25,3.34q-7.23,0-10.66-5.69t-3.44-19.06V30.29c3.53-.12,6-.27,7.49-.45q-1,15.45-1,22.22v60.52a141.78,141.78,0,0,0,.53,15.18,10.56,10.56,0,0,0,3.26,6.68,9.85,9.85,0,0,0,7.4,2.71A13.69,13.69,0,0,0,278.29,136.07Z" transform="translate(-5 -5)"/>
    <path class="letter" d="M299.26,132.27l-.35.55Q285.61,125,285.6,108.16A34,34,0,0,1,288,95.6q2.38-6,10-12.19l.44.45q-5.55,9.84-5.55,23.66Q292.83,121.89,299.26,132.27Zm47.93-29H306.31c-.12,3-.18,4.85-.18,5.51q0,11.74,6.25,18.88t16.3,7a25.83,25.83,0,0,0,15-4.6,32.06,32.06,0,0,0,10.57-12.38H358q-8.1,23.76-30.83,23.76-13.67,0-21.06-9.76t-7.4-24.48q0-14.27,6.87-23.75t17.71-9.4a21.18,21.18,0,0,1,15.51,6.78Q345.42,87.56,347.19,103.28ZM307,96.59h31.37A21.69,21.69,0,0,0,334.23,85Q330.36,80,323.13,80a14.4,14.4,0,0,0-10.83,4.61A20.3,20.3,0,0,0,307,96.59Zm53.83,6.69H353q-.44-16.44-8.37-24.12Q358.82,85.21,360.84,103.28Z" transform="translate(-5 -5)"/>
    <path class="letter" d="M381.54,45,394,56.85l-4.23,4.51L377.4,49.62Zm-3.43,72V75.09h6.61v45.08q0,9.95,1.93,14.18a11.54,11.54,0,0,0,6.17,6.33h-2.73a20.36,20.36,0,0,1-9-7.59Q378.12,128.31,378.11,117Zm11.63-81,12.33,11.83-4.14,4.52L385.51,40.59Zm.79,82.56V75.09h6.61V119.9q0,16.44,11.19,16.44a10.84,10.84,0,0,0,5.9-1.45v2a15,15,0,0,1-9.87,3.8,11.78,11.78,0,0,1-8.28-3.08,13.18,13.18,0,0,1-4.49-6.95Q390.53,126.86,390.53,118.54Z" transform="translate(-5 -5)"/>
    <path class="letter" d="M436.78,75.09V139.5a139.56,139.56,0,0,0-16.56,1.09V139q6.16-2.18,8.11-6.05t1.93-12.29V93.52q0-8.13-2.2-12.28t-7.84-5.6V74.1Q421.54,74.37,436.78,75.09Zm5.91,64.41V75.09q4.67-.54,7.05-1c-.24,2.23-.39,4-.45,5.33q11.55-6.23,20.62-6.23,8.8,0,12.69,4.51,3.87,4.71,3.87,13.19v48.6a163.52,163.52,0,0,0-16.82,1.09V139q5.89-1.71,8.1-5.87t2.12-12.29V92.17q0-6.87-2.29-10-2.2-3-9.08-3-7.58,0-19.21,5.87v36.31q0,7.68,2.21,11.57Q453.69,137,460,139v1.63A126.77,126.77,0,0,0,442.69,139.5Zm49.42,0V89.73q0-11-5.28-14.64c4.52.25,7.78,2.14,9.78,5.7q11.26-7.59,22.9-7.59a18.45,18.45,0,0,1,9.78,2.62,11.66,11.66,0,0,1,5.38,6.23q1.14,3.53,1.14,11.2V139.5c-2.7.12-5.32.3-7.84.54a105,105,0,0,0,1.23-17.61V95.6a53.56,53.56,0,0,0-.61-10.12,8.42,8.42,0,0,0-3.35-4.78,11.49,11.49,0,0,0-7-2q-7.93,0-19.74,6.41a19,19,0,0,1,.36,5.06v31q0,8.4,2.29,12.56c1.46,2.65,4.17,4.4,8.1,5.24v1.63Q496.26,139.5,492.11,139.5Zm49.6,0V92.71q0-7.68-1.14-10.93a14.49,14.49,0,0,0-4.76-6.32q6.87.9,9.69,4.78t2.73,12.83V120q0,9.12,2.29,13.37t8.29,5.6v1.63A163.49,163.49,0,0,0,541.71,139.5Z" transform="translate(-5 -5)"/>
    <path class="letter" d="M579.51,106.53A24.91,24.91,0,0,0,574,122.16a21.5,21.5,0,0,0,6.87,16.44,19.27,19.27,0,0,1-9.51-5.51A14.36,14.36,0,0,1,567,122.25Q567,110.6,579.51,106.53Zm27.4-3.07V93.88q0-6.5-2.56-10.2t-10.22-3.62a25.6,25.6,0,0,0-19.91,9.13L572,87a24.58,24.58,0,0,1,10.31-9.4A32.42,32.42,0,0,1,597,74.1q16.49,0,16.48,18.43v47a25.22,25.22,0,0,0-6.79,1.09l.27-4.79a13.79,13.79,0,0,1-10.49,4.79A14.51,14.51,0,0,1,584.8,135a19.37,19.37,0,0,1,1.05-26.55q5.64-5.79,15.07-5.78A22.91,22.91,0,0,1,606.91,103.46Zm0,28.54V108.43a41.16,41.16,0,0,0-4.93-.36q-7,0-10.84,4.33a14.91,14.91,0,0,0-3.88,10.12,12.63,12.63,0,0,0,3.26,8.76,10.44,10.44,0,0,0,8.11,3.8A13.59,13.59,0,0,0,606.91,132Zm29.25,8.59-16.92-1.09V92.62q0-7.14-1.32-10.48a13.59,13.59,0,0,0-5.2-5.87q7.66,1.53,10.4,5.6t2.73,14.9v27.92c0,4.75.65,8.16,1.94,10.2s4,3.41,8.37,4.07Z" transform="translate(-5 -5)"/>
    <path class="letter" d="M660.74,75.09V139.5q-9.07.45-15.77,1.09V139a13.68,13.68,0,0,0,6.61-4.88q2.64-3.53,2.64-16.89V95q0-9-2-13.37-2.12-4.06-8.54-6V74.1Q647.79,74.64,660.74,75.09ZM667,139.5V75.09q4.68-.18,7-.45l-.61,4.79q11-5.69,20.44-5.69a17.44,17.44,0,0,1,10.39,3.07A13.37,13.37,0,0,1,709.55,84Q710.6,88,710.6,97.14V139.5q-3.6.18-7,.54.62-11.28.61-15.8V95.42q0-8.85-2.46-12.47t-9.17-3.7q-7,0-19.11,6V122q0,14.45,10.39,17v1.63Q673.24,139.5,667,139.5Zm49.78,0V95.42q0-9.12-1.23-13.19c-.77-2.47-2.64-4.67-5.64-6.59a14.19,14.19,0,0,1,9.6,4.24q3.62,3.89,3.62,17.62v21c0,5.18.29,8.86.88,11a11.09,11.09,0,0,0,3.7,6.06,13.21,13.21,0,0,0,6.69,3.34v1.63c-1.94-.19-5.15-.41-9.64-.68S717.59,139.5,716.77,139.5Z" transform="translate(-5 -5)"/>
  </g>
  <rect class="rect" x="2.5" y="2.5" width="auto" height="auto"/>
</svg>

        </div>
    </body>
</html>